commit 97cee93d7186fd86c9b4479dbeb9131d0ef99677
gpg: Assinatura feita em sex 26 jun 13:35:18 2026 -03
gpg:        usando a chave RSA de 730834AB4126C341A70F6B969826A3AC0BF6A90C
gpg: Assinatura válida de "Don Paulo Ricardo de Leao <finance@regenerabank.world>" [plena]
Author:     Regenera Bank <finance@regenerabank.world>
AuthorDate: Fri Jun 26 13:35:18 2026 -0300
Commit:     Regenera Bank <finance@regenerabank.world>
CommitDate: Fri Jun 26 13:35:18 2026 -0300

    evidence: establish signed institutional source baseline
    
    Repository: https://github.com/regenera-bank/production-ready.git
    
    Source parent commit: 3b7050be25dbcf4d26aeb992cfb5120271dffdef
    
    Source tree: 92b6747199742aa95e8c2815d999ee22a5cb5156
    
    Institutional identity: Regenera Bank <finance@regenerabank.world>
    
    Signing-key fingerprint: 730834AB4126C341A70F6B969826A3AC0BF6A90C
    
    Attested at UTC: 2026-06-26T16:35:18Z
    
    Purpose: institutional authorship, integrity and source provenance baseline.
